# PaymentApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/sampledata/: contact.json
app/src/androidTest/java/com/vsantander/paymentchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vsantander/paymentchallenge/database/database/: DatabaseTest.kt
app/src/androidTest/java/com/vsantander/paymentchallenge/database/utils/: RxImmediateSchedulerRuleInstrumentation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsantander/paymentchallenge/data/persistence/: Database.kt
app/src/main/java/com/vsantander/paymentchallenge/data/persistence/dao/: SelectedContactsDao.kt
app/src/main/java/com/vsantander/paymentchallenge/data/persistence/mapper/: ContactEntityMapper.kt
app/src/main/java/com/vsantander/paymentchallenge/data/persistence/model/: ContactEntity.kt
app/src/main/java/com/vsantander/paymentchallenge/data/remote/: RestClient.kt
app/src/main/java/com/vsantander/paymentchallenge/data/remote/interceptors/: ServerErrorHandler.kt  ServerErrorInterceptor.kt
app/src/main/java/com/vsantander/paymentchallenge/data/remote/mapper/: ContactTOMapper.kt
app/src/main/java/com/vsantander/paymentchallenge/data/remote/model/: ContactTO.kt  DataInfo.kt  DefaultResponse.kt  Exceptions.kt  ThumbnailTO.kt
app/src/main/java/com/vsantander/paymentchallenge/data/remote/utils/: APIParamsProvider.kt  AvatarUrlProvider.kt
app/src/main/java/com/vsantander/paymentchallenge/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/vsantander/paymentchallenge/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vsantander/paymentchallenge/domain/model/: Contact.kt
app/src/main/java/com/vsantander/paymentchallenge/domain/usecase/: DeleteAllSelectedContacts.kt  DeleteSelectedContact.kt  GetAllContacts.kt  GetAllSelectedContacts.kt  GetCharacters.kt  GetContacts.kt  GetNumberSelectedContact.kt  GetSelectedContacts.kt  PerformFakePayment.kt  SaveSelectedContact.kt
app/src/main/java/com/vsantander/paymentchallenge/domain/usecase/base/: CompletableResponseUseCase.kt  CompletableUseCase.kt  FlowableResponseUseCase.kt  RxUseCase.kt  SingleResponseUseCase.kt  SingleUseCase.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/: PaymentApp.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/amountselector/: AmountSelectorActivity.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/base/adapter/: RecyclerViewAdapterBase.kt  ViewWrapper.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/base/item/: ItemView.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/contactlist/: ContactListActivity.kt  ContactListViewModel.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/model/: Resource.kt  Status.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/splash/: SplashActivity.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/summary/: SummaryActivity.kt  SummaryViewModel.kt
app/src/main/java/com/vsantander/paymentchallenge/presentation/view/: InputFilterMinMax.kt  SmoothScrollLinearLayoutManager.kt  StepperButton.kt
app/src/main/java/com/vsantander/paymentchallenge/utils/: Constants.kt
app/src/main/java/com/vsantander/paymentchallenge/utils/extension/: ArchitectureExtension.kt  CriptoExtension.kt  EditTextExtension.kt  GsonExtension.kt
app/src/main/res/anim/: transition_enter_right.xml  transition_exit_right.xml  transition_slide_down.xml  transition_slide_up.xml  transition_zoom_in.xml  transition_zoom_out.xml
app/src/main/res/drawable/: arrow_down_green.xml  arrow_down_white.xml  arrow_up_green.xml  circle_marked.xml  circle_unmarked.xml  gradient_background.xml  no_picture.xml  rectangle_round_stroke_black.xml  rounded_blue_background.xml  selector_circle.xml
app/src/main/res/layout/: activity_amount_selector.xml  activity_contact_list.xml  activity_splash.xml  activity_summary.xml  view_item_contact.xml  view_item_summary.xml  view_stepper_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_brandon_grotesque_bold_style.xml
app/src/test/java/com/vsantander/paymentchallenge/: ExampleUnitTest.kt
app/src/test/java/com/vsantander/paymentchallenge/remote/: RestClientTest.kt
app/src/test/java/com/vsantander/paymentchallenge/repository/: ContactRepositoryTest.kt
app/src/test/java/com/vsantander/paymentchallenge/usecase/: DeleteAllSelectedContactsTest.kt  DeleteSelectedContactTest.kt  GetAllContactsTest.kt  GetAllSelectedContactsTest.kt  GetNumberSelectedContactTest.kt  SaveSelectedContactTest.kt
app/src/test/java/com/vsantander/paymentchallenge/utils/: ContactsUtilityTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/vsantander/paymentchallenge/utils/factory/: ContactEntityFactory.kt  ContactFactory.kt  ContactTOFactory.kt  DataFactory.kt  DataInfoFactory.kt  DefaultResponseFactory.kt  ThumbnailTOFactory.kt
app/src/test/resources/ws-response/: response.json
(+4 files in other folders)
