// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.androidPluginVversion = '3.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.androidPluginVversion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /* Android core */
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    /* android architecture components */
    archLifecycleVersion = '1.1.1'

    /* kotlin/java utils */
    daggerVersion = '2.17'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.1.0'
    ankoVersion = '0.10.4'
    retrofitVersion = '2.3.0'
    okhttp3LoggingInterceptor = '3.8.0'
    timberVersion = '4.7.1'
    easyPermissionsVersion = '2.0.0'
    ktxVersion = '0.3'

    /* android view utils */
    glideVersion = '4.3.0'

    /* unit testing */
    junitVersion = '4.12'
    androidRunnerVersion = '1.0.2'

    /* ui testing */
    espressoCoreVersion = '3.0.2'
}